{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "DataApiKeys": {
    "FmpApiKey": "fDiB6ICNhTWghyHY503ImOJBsRgKTgHA",
    "PolygonApiKey": "oJ23H51iithVbqeGo03v70iSCGcQHzbJ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=sql;Port=5432;Database=tradelens-db;Username=postgres;Password=postgres",
    "Redis": "redis"
  }
}