{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "DataApiKeys": {
    "FinnhubApiKey": "cp42qm9r01qs36663pfgcp42qm9r01qs36663pg0",
    "FmpApiKey": "fDiB6ICNhTWghyHY503ImOJBsRgKTgHA",
    "PolygonApiKey": "oJ23H51iithVbqeGo03v70iSCGcQHzbJ",
    "TradierApiKey": "JgHNiQ4kHjnloj3HxVLb63EDoevk",
    "FredApiKey": "c11c058e9d1c5a461fc29692fb9122cf"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=tradelens-db-dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6380"
  }
}